<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonitasoft.custompage</groupId>
	<artifactId>CustomPageTowTruck</artifactId>
	<version>1.0.1</version>
	<name>CustomPageTowTruck</name>
	
	<repositories>
		<repository>
    		<id>BonitaCommunity</id>
    		<name>Bonita Community</name>
    		<url>https://github.com/Bonitasoft-Community/BonitaEvent</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>7.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>7.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.store</groupId>
			<artifactId>bonita-store</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--  https://github.com/Bonitasoft-Community/BonitaEvent/com.bonitasoft.log.event/event/1.3.0/bonita-event-1.3.0.jar -->
		<!-- https://github.com/Bonitasoft-Community/BonitaEvent/com/bonitasoft/log/event/bonita-event/1.3.0/bonita-event-1.3.0.pom --> 
		<dependency>
			<groupId>com.bonitasoft.log.event</groupId>
			<artifactId>bonita-event</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>